<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>

</head>

<body>
  <h1>Práctica 6. Chessboard</h1>
  <table>

    <table class="chessboard">
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <style>
      table.chessboard {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        margin: auto;
        border-collapse:collapse ;
      }

      table.chessboard td {
        width: 50px;
        border: 1px solid black;
      }
      table.chessboard tr:nth-of-type(odd) >td:nth-of-type(odd){
        background-color: blue;}
        table.chessboard tr:nth-of-type(even) >td:nth-of-type(even){
          background-color: blue;
      }
      table.chessboard tr:nth-of-type(odd) >td:nth-of-type(even) {
        background-color: purple;

      }
      table.chessboard tr:nth-of-type(even) >td:nth-of-type(odd) {
        background-color: purple;
      }



      }
    </style>
  </table>




</body>

</html>
